<!DOCTYPE html>
<html>
<head>
<!-- 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
	<title>Getting Started with bootstrap</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap.css">
	<!-- over-riding bootstrap classes -->
	<style type="text/css">
		.btn-success{
			background: pink;
		}
		.btn-lg{
			font-size: 20px;
			color: red;
		}
	</style>
</head>
<body>
<h1>Getting Started with bootstrap</h1>
<button class="btn btn-primary active" >Click me!</button>
<button class="btn btn-success btn-sm">Click me!</button>
<button class="btn btn-success btn-lg" disabled="disabled">Click me!</button>

<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>

<!-- also you could create a tag with btn calss  -->
<a href="https://www.getbootstrap.com" class="btn btn-info">Bootstrap</a>
</body>
</html>